###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Version 0.1

###
---
- hosts: localhost
  gather_facts: false
  collections:
    - hpe.oneview

  tasks:
  - name: Get server
    oneview_server_hardware_facts:
      config: "config.json"  
      name: "0000A66101, bay 7"
      options:
      - remoteConsoleUrl: true

  - set_fact:
      iloToken: "{{ server_hardware_remote_console_url.remoteConsoleUrl | regex_search(regexp, '\\1') }}"
    vars:
      regexp: 'sessionkey=([0-9a-f]+)'

  - name: print result
    debug: 
      var: iloToken
